# Copyright © 1998-2006
# Henk Barendregt
# Luís Cruz-Filipe
# Herman Geuvers
# Mariusz Giero
# Rik van Ginneken
# Dimitri Hendriks
# Sébastien Hinderer
# Bart Kirkels
# Pierre Letouzey
# Iris Loeb
# Lionel Mamane
# Milad Niqui
# Russell O’Connor
# Randy Pollack
# Nickolay V. Shmyrev
# Bas Spitters
# Dan Synek
# Freek Wiedijk
# Jan Zwanenburg
# 
# This work is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This work is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along
# with this work; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

SRCDIR=$(shell pwd)/$(TOPDIR)
BINDIR=$(SRCDIR)/bin
CFLAGS:=-O3 -DVERSION='"1.9.25"' $(CFLAGS)

.PHONY : realpath clean

realpath: $(BINDIR)/realpath

$(BINDIR):
	mkdir --parents "$@"

$(BINDIR)/realpath: $(BINDIR) $(SRCDIR)/tools/realpath
	ln -f $(SRCDIR)/tools/realpath $(BINDIR)/realpath

clean:
	rm -f $(SRCDIR)/tools/realpath{,.o} "$(BINDIR)/realpath"
	if [ -a "$(BINDIR)" ]; then rmdir --ignore-fail-on-non-empty "$(BINDIR)"; fi
