# $Id: Makefile.realpath,v 1.5 2005/09/23 10:00:49 lionelm Exp $

SRCDIR=$(shell pwd)/$(TOPDIR)
BINDIR=$(SRCDIR)/bin
CFLAGS:=-O3 -DVERSION='"1.9.25"' $(CFLAGS)

.PHONY : realpath clean

realpath: $(BINDIR)/realpath

$(BINDIR):
	mkdir --parents "$@"

$(BINDIR)/realpath: $(BINDIR) $(SRCDIR)/tools/realpath
	ln -f $(SRCDIR)/tools/realpath $(BINDIR)/realpath

clean:
	rm -f $(SRCDIR)/tools/realpath{,.o} "$(BINDIR)/realpath"
	if [ -a "$(BINDIR)" ]; then rmdir --ignore-fail-on-non-empty "$(BINDIR)"; fi
